<html> 
<head><title>Random number</title></head> 
<body> 
<p>I have randomly selected the number <?php 
    $Choice=rand(1,100);
	echo $Choice; 
?>
. Its square root is <?php
	$Sroot sqrt(rand(1,100));
    echo $Sroot; 
?>.
</p> 
</body> 
</html> 